# HelperBot

./: .gitignore  AlcoBot.sln  BotCommands.txt  HelperBot.sln  WolBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: container.yml
BaseTests/: BaseTests.csproj  DbCallsTest.cs  LogicOglafTest.cs  packages.config
BaseTests/Properties/: AssemblyInfo.cs
BotApi/: APIConfig.cs  AutoFacRegistration.cs  BotApi.csproj  Config.cs  DIConfiguration.cs  Dockerfile  Program.cs  StringExtensions.cs  UpdateExtensions.cs  appsettings.Development.json  appsettings.json  init-db.sh
BotApi.Tests/: BotApi.Tests.csproj  GetLogsTests.cs  MusifyServiceTests.cs  SecuritiesServiceTests.cs
BotApi.Tests/DBTests/: DBTests.cs
BotApi/.github/workflows/: container.yml
BotApi/Commands/: BaseCommand.cs  CheckDiscTempCommand.cs  CheckDiskSpaceCommand.cs  CommandFactory.cs  CommandInvoker.cs  GetCoinsCommand.cs  GetLiveConcertsCommand.cs  GetLogsCommand.cs  GetSecuritiesCommand.cs  GetSubscriptionsCommand.cs  MusifyDownloadCommand.cs  QBDownloadTorrentCallbackCommand.cs  QBPluginsCommand.cs  QBProgressCommand.cs  QBSearchCommand.cs
BotApi/Controllers/: WebhookController.cs
BotApi/Database/: ClientsModel.cs  DB.cs  IDB.cs  clients.json
BotApi/Interfaces/: IBot.cs  ICommand.cs  ICommandProcessingService.cs  IGetCoinsService.cs  IMusifyService.cs  IQBUrlResolverService.cs  IQBitService.cs  ISecuritiesService.cs  ITelegramBotService.cs  ITorrentStatusCheckService.cs  IWebhookService.cs
BotApi/Modules/: CoinModule.cs
BotApi/Properties/: AssemblyInfo.cs  launchSettings.json
BotApi/Services/: Bot.cs  ClientReplyStateService.cs  CommandProcessingService.cs  GetCoinsService.cs  MusifyService.cs  QBUrlResolverService.cs  QBitService.cs  SecuritiesService.cs  SendCoinsBackgroundService.cs  SendComicBackgroundService.cs  SendDiskCheckWarningBackgroundService.cs  SendSecuritiesBackgroundService.cs  SendTempCheckWarningBackgroundService.cs  TelegramBotService.cs  TorrentStatusCheckService.cs  WebhookService.cs
BotApiTests/: BotApiTests.csproj  GetLogsTests.cs  MusifyServiceTests.cs
BotDB/: BotDB.csproj  BotDbContext.cs
BotDB/Models/: Client.cs
BotDB/migrations/: 20231107070315_init.Designer.cs  20231107070315_init.cs  BotDbContextModelSnapshot.cs
DBCallsNetTest/: DBCallsNetTest.csproj  DbCallsTest.cs  LogicOglafTest.cs  packages.config
DBCallsNetTest/Properties/: AssemblyInfo.cs
DBCallsTest/: CheckDBCalls.cs  DBCallsTest.csproj
DatabaseInteractions/: AlcoDBModel.Context.cs  AlcoDBModel.Context.tt  AlcoDBModel.Designer.cs  AlcoDBModel.edmx  AlcoDBModel.edmx.diagram  AlcoDBModel.tt  Balance.cs  Balances.cs  BookInfo.cs  BotDBContext.cs  Client.cs  Clients.cs  CoinPriceRecords.cs  Config.cs  DB.cs  DatabaseInteractions.csproj  Enum.cs  Enums.cs  Lookups.cs  Subscription.cs  Subscriptions.cs  Words.cs  efpt.config.json  packages.config
DatabaseInteractions/Properties/: AssemblyInfo.cs
Logic/: Bot.cs  CallbackQueryCommandProcessor.cs  Config.cs  DocumentMessageCommandProcessor.cs  Enums.cs  GlobalSuppressions.cs  Handler.cs  Helper.cs  HttpClientProvider.cs  Logic.bak  Logic.csproj  StringExtensions.cs  TextMessageCommandProcessor.cs  VocabCallbackData.cs  app.config  packages.config
Logic/Grabbers/: CoinGrabber.cs  ComicGrabber.cs  OglafGrabber.cs
Logic/Handlers/: MessageHandler.cs  WorkerHandler.cs
Logic/Modules/: BalanceModule.cs  CoinModule.cs  ComicModule.cs  ErrorMsgModule.cs  FinanceModule.cs  IModule.cs  TrendModule.cs  VocabModule.cs  WakeOnLanModule.cs
Logic/Oglaf/: OglafGrabber.cs
Logic/Processors/: CallbackQueryCommandProcessor.cs  DocumentMessageCommandProcessor.cs  TextMessageCommandProcessor.cs
MigrationBackup/7b923362/Logic/: Logic.csproj  NuGetUpgradeLog.html
MigrationBackup/bf8c4b8b/BaseTests/: BaseTests.csproj  NuGetUpgradeLog.html
MigrationBackup/de8da947/DatabaseInteractions/: NuGetUpgradeLog.html  packages.config
Readme/: README.md
SomaAssemb.Tests/: UnitTest1.cs
TESTApis/: Dockerfile  Program.cs  TESTApis.csproj  WeatherForecast.cs
TESTApis/Controllers/: JammaController.cs  WeatherForecastController.cs
TESTApis/Interfaces/: IJamma.cs
TESTApis/Properties/: launchSettings.json
TESTApis/Services/: Jamma.cs
Tracer/: TraceError.cs  Tracer.csproj
Tracer/Properties/: AssemblyInfo.cs
Web/: Global.asax.cs  NoHookLoop.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  packages.config  vocab.db
Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Web/Controllers/: MessageController.cs  OglafController.cs  ValuesController.cs  WebhookController.cs
Web/Properties/: Settings.Designer.cs  launchSettings.json
Web/Scripts/: _references.js  bootstrap.js
Web/Services/: BotService.cs  IBotService.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/_PublishedWebsites/NetCoreApp/: Web.deps.json  web.config
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
