<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db70eaff1f5a4deca379e7bb3fb13ec3" Name="Diagram1">
        <EntityTypeShape EntityType="AlcoDBNS.Clients" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcoDBNS.Enums" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlcoDBNS.Subscriptions" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AlcoDBNS.FK_Clients_Subscriptions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlcoDBNS.Words" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AlcoDBNS.BookInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AlcoDBNS.Lookups" Width="1.5" PointX="6.25" PointY="3.75" />
        <EntityTypeShape EntityType="AlcoDBNS.CoinPriceRecords" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AlcoDBNS.Balances" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>