<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreApp\</PublishDir>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_PublishedWebsites\**" />
    <Content Remove="_PublishedWebsites\**" />
    <EmbeddedResource Remove="_PublishedWebsites\**" />
    <None Remove="_PublishedWebsites\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="QBittorrent.Client" Version="1.8.23016.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Tracer\Tracer.csproj" />
  </ItemGroup>

</Project>

