<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreApp\</PublishDir>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_PublishedWebsites\**" />
    <Content Remove="_PublishedWebsites\**" />
    <EmbeddedResource Remove="_PublishedWebsites\**" />
    <None Remove="_PublishedWebsites\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Tracer\Tracer.csproj" />
  </ItemGroup>

</Project>

