<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreApp\</PublishDir>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <!--<PropertyGroup>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Tracer\Tracer.csproj" />
  </ItemGroup>

</Project>

